<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>HTML Input Types</title>
    <script src="script.js"></script>
    <!-- //External Css -->
    <link rel="stylesheet" href="style.css" />
    <!-- Internal CSS -->
    <!-- <style>
      body {
        background-color: #4e15f7;
        font-family: Georgia, "Times New Roman", Times, serif;
        color: #040e04;
        line-height: 40px;
        font-weight: bold;
        font-size: 20px;
        text-align: left;
       se;
        letter-spacing: 1px; text-transform: lowerca
        border: 10px double red;
        border-radius: 50px;
      }

      h1 {
        font-size: 50px;
        text-align: center;
        text-transform: uppercase;
        letter-spacing: 2px;
        color: #fa083c;
      }

      p {
        font-size: 20px;
        text-align: center;
        text-transform: uppercase;
        letter-spacing: 2px;
        color: #fa083c;
      }
    </style> -->
  </head>
  <body>
    <h1>Welcome to CSS</h1>
    <p
      style="
        font-family: 'Courier New', Courier, monospace;
        background-color: red;
        color: rgb(98, 218, 29);
        font-size: larger;
      "
    >
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum fugiat
      dolorum dolor itaque libero ducimus impedit voluptas dolore esse rem
      nesciunt accusantium quam sint ea, autem est minus ipsam magnam.
    </p>
    <h2 style="text-align: center; font-size: 50px">This is subheading</h2>
  </body>
</html>

<!-- Anyting that you write within the element is inline css -->
